

CREATE COMPUTE MODULE HTTPInputMessageFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
		
		
		SET OutputRoot.XMLNSC.BrokerInfo.BrokerName = BrokerName;
		SET OutputRoot.XMLNSC.BrokerInfo.BrokerVersion = BrokerVersion;
		SET OutputRoot.XMLNSC.BrokerInfo.BrokerFamily = Family;
		SET OutputRoot.XMLNSC.BrokerInfo.ExecutionGroupName = ExecutionGroupLabel;
		SET OutputRoot.XMLNSC.BrokerInfo.MessageFlowName = MessageFlowLabel;
						
		SET OutputRoot.XMLNSC.BrokerInfo.Timestamp = CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.BrokerInfo.GMT_Timestamp = CURRENT_GMTTIMESTAMP;
		
		
		
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


